﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISM_Project", "ISM_Project\ISM_Project.csproj", "{07F5A4D2-682E-4AA6-96E3-F12284606112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F5A4D2-682E-4AA6-96E3-F12284606112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F5A4D2-682E-4AA6-96E3-F12284606112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F5A4D2-682E-4AA6-96E3-F12284606112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F5A4D2-682E-4AA6-96E3-F12284606112}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82190B7B-B6E3-4F5B-B0A2-6A968711B707}
	EndGlobalSection
EndGlobal
