﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="airoplane_tModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ism_notifications">
          <Key>
            <PropertyRef Name="notn_id" />
          </Key>
          <Property Name="notn_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="notn_num" Type="varchar" MaxLength="50" />
          <Property Name="aircraft_make" Type="nvarchar" MaxLength="50" />
          <Property Name="model" Type="nvarchar" MaxLength="50" />
          <Property Name="aircraft_type_id" Type="nvarchar" MaxLength="500" />
          <Property Name="flight_number" Type="nvarchar" MaxLength="50" />
          <Property Name="nationality" Type="nvarchar" MaxLength="50" />
          <Property Name="registration" Type="nvarchar" MaxLength="50" />
          <Property Name="distribution_list" Type="nvarchar" MaxLength="50" />
          <Property Name="status_to_form35" Type="nvarchar" MaxLength="300" />
          <Property Name="created_by" Type="int" />
          <Property Name="created_date" Type="datetime" />
          <Property Name="not_status" Type="nvarchar" MaxLength="50" />
          <Property Name="aircraft_marking" Type="nvarchar" MaxLength="500" />
          <Property Name="operator_name" Type="nvarchar" MaxLength="500" />
          <Property Name="qualification_of_pilot" Type="nvarchar" MaxLength="500" />
          <Property Name="pilot_certificate_no" Type="nvarchar" MaxLength="500" />
          <Property Name="date_and_time_accident" Type="datetime" />
          <Property Name="last_of_point_depart_id" Type="nvarchar" MaxLength="500" />
          <Property Name="point_intended_landing_id" Type="nvarchar" MaxLength="500" />
          <Property Name="geographical_postion" Type="nvarchar" MaxLength="500" />
          <Property Name="no_of_person_abroad" Type="nvarchar" MaxLength="500" />
          <Property Name="no_of_serious_injury" Type="nvarchar" MaxLength="500" />
          <Property Name="no_killed" Type="nvarchar" MaxLength="500" />
          <Property Name="no_injured" Type="nvarchar" MaxLength="500" />
          <Property Name="type_of_accident_id" Type="nvarchar" MaxLength="50" />
          <Property Name="weather_condition" Type="nvarchar" MaxLength="500" />
          <Property Name="extent_of_damage" Type="nvarchar" MaxLength="500" />
          <Property Name="damage_to_object_on_ground" Type="nvarchar" MaxLength="500" />
          <Property Name="informing_party_id" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="description_of_explosives" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityContainer Name="airoplane_tModelStoreContainer">
          <EntitySet Name="ism_notifications" EntityType="Self.ism_notifications" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="airoplane_tModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ApiEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ism_notifications" EntityType="airoplane_tModel.ism_notifications" />
        </EntityContainer>
        <EntityType Name="ism_notifications">
          <Key>
            <PropertyRef Name="notn_id" />
          </Key>
          <Property Name="notn_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="notn_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="aircraft_make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="aircraft_type_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="flight_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="registration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="distribution_list" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="status_to_form35" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="created_by" Type="Int32" />
          <Property Name="created_date" Type="DateTime" Precision="3" />
          <Property Name="not_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="aircraft_marking" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="operator_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="qualification_of_pilot" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="pilot_certificate_no" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="date_and_time_accident" Type="DateTime" Precision="3" />
          <Property Name="last_of_point_depart_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="point_intended_landing_id" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="geographical_postion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="no_of_person_abroad" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="no_of_serious_injury" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="no_killed" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="no_injured" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="type_of_accident_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="weather_condition" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="extent_of_damage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="damage_to_object_on_ground" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="informing_party_id" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="description_of_explosives" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="airoplane_tModelStoreContainer" CdmEntityContainer="ApiEntities">
          <EntitySetMapping Name="ism_notifications">
            <EntityTypeMapping TypeName="airoplane_tModel.ism_notifications">
              <MappingFragment StoreEntitySet="ism_notifications">
                <ScalarProperty Name="description_of_explosives" ColumnName="description_of_explosives" />
                <ScalarProperty Name="informing_party_id" ColumnName="informing_party_id" />
                <ScalarProperty Name="damage_to_object_on_ground" ColumnName="damage_to_object_on_ground" />
                <ScalarProperty Name="extent_of_damage" ColumnName="extent_of_damage" />
                <ScalarProperty Name="weather_condition" ColumnName="weather_condition" />
                <ScalarProperty Name="type_of_accident_id" ColumnName="type_of_accident_id" />
                <ScalarProperty Name="no_injured" ColumnName="no_injured" />
                <ScalarProperty Name="no_killed" ColumnName="no_killed" />
                <ScalarProperty Name="no_of_serious_injury" ColumnName="no_of_serious_injury" />
                <ScalarProperty Name="no_of_person_abroad" ColumnName="no_of_person_abroad" />
                <ScalarProperty Name="geographical_postion" ColumnName="geographical_postion" />
                <ScalarProperty Name="point_intended_landing_id" ColumnName="point_intended_landing_id" />
                <ScalarProperty Name="last_of_point_depart_id" ColumnName="last_of_point_depart_id" />
                <ScalarProperty Name="date_and_time_accident" ColumnName="date_and_time_accident" />
                <ScalarProperty Name="pilot_certificate_no" ColumnName="pilot_certificate_no" />
                <ScalarProperty Name="qualification_of_pilot" ColumnName="qualification_of_pilot" />
                <ScalarProperty Name="operator_name" ColumnName="operator_name" />
                <ScalarProperty Name="aircraft_marking" ColumnName="aircraft_marking" />
                <ScalarProperty Name="not_status" ColumnName="not_status" />
                <ScalarProperty Name="created_date" ColumnName="created_date" />
                <ScalarProperty Name="created_by" ColumnName="created_by" />
                <ScalarProperty Name="status_to_form35" ColumnName="status_to_form35" />
                <ScalarProperty Name="distribution_list" ColumnName="distribution_list" />
                <ScalarProperty Name="registration" ColumnName="registration" />
                <ScalarProperty Name="nationality" ColumnName="nationality" />
                <ScalarProperty Name="flight_number" ColumnName="flight_number" />
                <ScalarProperty Name="aircraft_type_id" ColumnName="aircraft_type_id" />
                <ScalarProperty Name="model" ColumnName="model" />
                <ScalarProperty Name="aircraft_make" ColumnName="aircraft_make" />
                <ScalarProperty Name="notn_num" ColumnName="notn_num" />
                <ScalarProperty Name="notn_id" ColumnName="notn_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>