﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
	<package id="AngleSharp" version="0.9.9" targetFramework="net461" />
	<package id="Antlr" version="3.4.1.9004" targetFramework="net461" />
	<package id="bootstrap" version="3.0.0" targetFramework="net461" />
	<package id="ClosedXML" version="0.94.2" targetFramework="net461" />
	<package id="Crc32.NET" version="1.2.0" targetFramework="net461" />
	<package id="DocumentFormat.OpenXml" version="2.8.1" targetFramework="net461" />
	<package id="EntityFramework" version="6.1.3" targetFramework="net461" />
	<package id="ExcelNumberFormat" version="1.0.3" targetFramework="net461" />
	<package id="FastMember" version="1.3.0" targetFramework="net461" />
	<package id="HtmlRenderer.Core" version="1.5.0.5" targetFramework="net461" />
	<package id="HtmlRenderer.PdfSharp" version="1.5.0.6" targetFramework="net461" />
	<package id="jQuery" version="1.10.2" targetFramework="net461" />
	<package id="jQuery.Validation" version="1.11.1" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net461" />
	<package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
	<package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
	<package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
	<package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net461" />
	<package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net461" />
	<package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
	<package id="Microsoft.Azure.ActiveDirectory.GraphClient" version="2.1.0" targetFramework="net461" />
	<package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net461" />
	<package id="Microsoft.CodeAnalysis.FxCopAnalyzers" version="2.6.0" targetFramework="net461" developmentDependency="true" />
	<package id="Microsoft.CodeQuality.Analyzers" version="2.6.0" targetFramework="net461" developmentDependency="true" />
	<package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net461" />
	<package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net461" />
	<package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net461" />
	<package id="Microsoft.Graph" version="1.3.0" targetFramework="net461" />
	<package id="Microsoft.Graph.Core" version="1.4.0" targetFramework="net461" />
	<package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net461" />
	<package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.29.0" targetFramework="net461" />
	<package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net461" />
	<package id="Microsoft.NetCore.Analyzers" version="2.6.0" targetFramework="net461" developmentDependency="true" />
	<package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net461" />
	<package id="Microsoft.NetFramework.Analyzers" version="2.6.0" targetFramework="net461" developmentDependency="true" />
	<package id="Microsoft.SharePointOnline.CSOM" version="16.1.7618.1200" targetFramework="net461" />
	<package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
	<package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net461" />
	<package id="Minio" version="3.1.13" targetFramework="net461" />
	<package id="NETStandard.Library" version="2.0.3" targetFramework="net461" />
	<package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
	<package id="PagedList" version="1.17.0.0" targetFramework="net461" />
	<package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net461" />
	<package id="PDFsharp" version="1.50.5147" targetFramework="net461" />
	<package id="RestSharp" version="106.10.1" targetFramework="net461" />
	<package id="SharePointPnP.IdentityModel.Extensions" version="1.2.3" targetFramework="net461" />
	<package id="SharePointPnPCoreOnline" version="2.26.1805.1" targetFramework="net461" />
	<package id="Spire.Doc" version="6.1.12" targetFramework="net461" />
	<package id="System.AppContext" version="4.3.0" targetFramework="net461" />
	<package id="System.Collections" version="4.3.0" targetFramework="net461" />
	<package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net461" />
	<package id="System.Console" version="4.3.0" targetFramework="net461" />
	<package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
	<package id="System.Diagnostics.DiagnosticSource" version="4.3.0" targetFramework="net461" />
	<package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
	<package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net461" />
	<package id="System.Globalization" version="4.3.0" targetFramework="net461" />
	<package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net461" />
	<package id="System.IdentityModel.Tokens.Jwt" version="4.0.0" targetFramework="net461" />
	<package id="System.IO" version="4.3.0" targetFramework="net461" />
	<package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
	<package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
	<package id="System.IO.FileSystem" version="4.3.0" targetFramework="net461" />
	<package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net461" />
	<package id="System.IO.Packaging" version="4.4.0" targetFramework="net461" />
	<package id="System.Linq" version="4.3.0" targetFramework="net461" />
	<package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
	<package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
	<package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net461" />
	<package id="System.Net.Primitives" version="4.3.0" targetFramework="net461" />
	<package id="System.Net.Sockets" version="4.3.0" targetFramework="net461" />
	<package id="System.ObjectModel" version="4.3.0" targetFramework="net461" />
	<package id="System.Reactive" version="4.0.0" targetFramework="net461" />
	<package id="System.Reactive.Linq" version="4.0.0" targetFramework="net461" />
	<package id="System.Reflection" version="4.3.0" targetFramework="net461" />
	<package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net461" />
	<package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net461" />
	<package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime.Handles" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
	<package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
	<package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
	<package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
	<package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
	<package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
	<package id="System.Spatial" version="5.6.4" targetFramework="net461" />
	<package id="System.Text.Encoding" version="4.3.0" targetFramework="net461" />
	<package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net461" />
	<package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net461" />
	<package id="System.Threading" version="4.3.0" targetFramework="net461" />
	<package id="System.Threading.Tasks" version="4.3.0" targetFramework="net461" />
	<package id="System.Threading.Timer" version="4.3.0" targetFramework="net461" />
	<package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net461" />
	<package id="System.Xml.XDocument" version="4.3.0" targetFramework="net461" />
	<package id="Text.Analyzers" version="2.6.4" targetFramework="net461" developmentDependency="true" />
	<package id="WebGrease" version="1.5.2" targetFramework="net461" />
	<package id="WindowsAzure.Storage" version="7.0.0" targetFramework="net461" />
</packages>